import java.util.*;
import java.lang.*;
class Virtusa{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=(int)Math.sqrt(a);
        int c=b*b;
        int d=0,temp=0,count=0,sum=0;
        temp=a;
        while(a>0)
        {
            count++;
            a/=10;
        }
        a=temp;
        if(a==c)
        {
            //System.out.println("Perfect Square");
            while(a>0)
            {
                d=a%10;
                if(d%2==0 || d==0)
                {
                    sum++;
                }
                d=0;
                a/=10;
            }
            if(count==sum)
            {
                System.out.println("The number is Perfect Square and All digits are even");
            }
            else
            {
                System.out.println("The number is Perfect Square and All digits are not even");
            }
        }
        else
        {
            System.out.println("Not a Perfect Square");
        }
    }
}
